<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
 <!-- <link rel="stylesheet" href="responsive.css">-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <div id="wrap">
  <div id="head">
  <h1 class="first-title">Reliable, efficient delivery </h1>
    <h1 class="second-title"> Powered by Technology</h1> 
    <p class="subtitle"> Our Artificial Intelligence powered tools use millions of project data <br> points 
       to ensure that your project is successful</p></div>
<div class="clearfix"></div>
      <div id="containers">
        <div class="supervisor">
          <h2 class="h2-style">Supervisors</h2>
          <p class="p-style">Monitors activity to identify project roadblocks</p>
          <img class="img" src="images/icon-supervisor.svg" alt="supervisor">
        </div>
        <div class="team-builder">
          <h2 class="h2-style">Team builder</h2>
          <p class="p-style">Scans our talent network to create the optimal team for your project</p>
          <img class="img" src="images/icon-team-builder.svg" alt="team-builder">
        </div>
        <div class="clearfix"></div>
        <div class="karma">
          <h2 class="h2-style">Karma</h2>
          <p class="p-style">Regularly evaluates our talent to ensure quality</p>
          <img  class="img" src="images/icon-karma.svg" alt="karma">
        </div>
        <div class="calculator">
          <h2 class="h2-style">Calculator</h2>
          <p class="p-style">Uses data from past projects to provide better delivery estimates</p>
          <img class="img"  src="images/icon-calculator.svg" alt="calculator">
        </div>
      </div>
    </div>
</div>
<!--
  Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates-->